.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
}

.title {
  font-size: xx-large;
  margin-bottom: 20px;
  color: #654236;
}
.sectionone, .sectiontwo {
  height: 70vh;
}
.sectionone {
  width: '100%';
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sectiontwo {
  position: relative;
}
.image {
  border-radius: 12px 12px 12px 12px;
}
.button {
  width: 120px;
  background-color: #E24E1B;
  color: white;
  padding: 10px 12px;
  border-radius: 6px;
  border: 1px solid #E24E1B;
}
.button:hover {
  background-color: white;
  color: #E24E1B;
  cursor: pointer;
  border: 1px solid #E24E1B;
}
.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 4rem;
}
.card {
  width: 300px;
  padding: 1rem;
  border: 1px solid #D7D7D7;
  border-radius: 6px;
}
.cardTitle {
  font-weight: 600;
  margin: 10px 0;
}
.products {
  margin: 6rem 0;
}
.products h2 {
  font-size: xx-large;
  margin-bottom: 6rem;
  color: #654236;
}
@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}